/*##############*/
/* Global Reset */
/*##############*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*#####################*/
/* Global Body Styling */
/*#####################*/

body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: white;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

/*################*/
/* List Container */
/*################*/

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}


/*##############*/
/* List Styling */
/*##############*/

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 600px;
    justify-content: space-between;
    flex: 1 1 48%;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .list {
        flex-direction: column;
        flex: 1 1 100%;
    }

    .item {
        width: 100%;
    }
}

.item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.item p {
    font-size: 1rem; /* Base font size */
    color: white;
    word-wrap: break-word; /* Prevents words from overflowing */
}

/* Responsive font size adjustments */
@media (max-width: 1024px) {
    .item p {
        font-size: 0.9rem;  /* Slightly smaller text on medium screens */
    }
}

@media (max-width: 768px) {
    .item p {
        font-size: 0.8rem;  /* Smaller text on tablets and small screens */
    }
}

@media (max-width: 480px) {
    .item p {
        font-size: 0.75rem; /* Even smaller text on mobile */
    }
}

/*#########*/
/* Nav Bar */
/*#########*/

.nav-bar {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background-color: #1b1a1a;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 7px rgba(99, 163, 211, 0.9);
    border-radius: 50px;
    z-index: 100000000;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0s;
}

.nav-bar a:hover {
    background-color: #555;
    border-radius: 50px;
}

/*#################*/
/* Main Title Text */
/*#################*/

.main-title-text {
    padding: 10px;
    text-align: left;
    color: white;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.subtitle-text {
    padding: 10px;
    text-align: left;
    color: white;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*################*/
/* Section Titles */
/*################*/

.section-title-text {
    padding: 10px;
    text-align: center;
    color: white;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

/*#################*/
/* Main Formatting */
/*#################*/

.main-formatting {
    padding: 10px;
    text-align: justify;
    color: white;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    margin: 0 5%;
}

@media (max-width: 768px) {
    .main-formatting {
        font-size: 1rem;
        margin: 0 20px;
    }
}

@media (min-width: 1024px) {
    .main-formatting {
        font-size: 1.5rem;
    }
}

/* Social Media Icons */
.social-media-icons {
    justify-content: center;
    align-items: center;
    height: 90vh;
    position: fixed;
    gap: 10px;
    flex-grow: 0;
}

@media (max-width: 768px) {
    .social-media-icons {
        bottom: 10px;
        right: 10px;
        height: 24px;
    }
}

/*##############*/
/* Center Image */
/*##############*/

.center-image {
    flex-grow: 0;
    background: url('images/CoverImage.jpeg') center/cover no-repeat;
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
}

.center-image .bottom-left-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    margin: 20px;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.gallery-item {
    text-align: center;
    color: white;
    position: relative;
    padding-bottom: 50px;
}

.gallery-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

@media (max-width: 600px) {
    .gallery-item img {
        max-width: 90%;
    }
}

@media (min-width: 1024px) {
    .gallery-item img {
        max-width: 500px;
    }
}

.gallery-item p {
    margin: 10px 3vw 5px;
    font-size: 1rem;
    color: white;
    text-align: left;
}

@media (min-width: 768px) {
    .gallery-item p {
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) {
    .gallery-item p {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .gallery-item p {
        font-size: 1.1rem;
    }
}

.gallery-item hr {
    width: 30vw;
    margin: 5px auto;
    border: none;         
    border-top: 2px solid #ccc;
}

@media (max-width: 600px) {
    .gallery-item hr {
        width: 90%;
        border-top: 2px solid #ccc;
    }
}

@media (min-width: 1024px) {
    .gallery-item hr {
        width: 70%;
        border-top: 1px solid #bbb;
    }
}

/*##############*/
/* Icon Styling */
/*##############*/

.gallery-item .right-aligned-image {
    position: absolute;
    bottom: 5px;
    right: 50px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
}

.gallery-item .middle-aligned-image {
    position: absolute;
    bottom: 5px;
    right: 100px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
}

.gallery-item .yt-aligned-image {
    position: absolute;
    bottom: 5px;
    right: 150px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .container {
        gap: 10px;
    }

    .item p {
        font-size: 0.9rem;
    }

    .item img {
        width: 15px;
        height: 15px;
    }

    .center-image {
        height: 50vh;
    }
}

@media (max-width: 480px) {
    .nav-bar {
        font-size: medium;
        padding: 8px 0;
    }

    .nav-bar a {
        padding: 5px 10px;
    }

    .center-image {
        height: 40vh;
    }
}

.section-title-text p {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

/*##############*/
/* Contact Page */
/*##############*/

.contact-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-page-container p {
    max-width: 100%;
}

.contact-image {
    text-align: center;
}

.contact-image img {
    max-width: 200px;
    height: auto;
}

/*####################*/
/* Social Media Icons */
/*####################*/

.social-media-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.social-media-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-media-item img {
    width: 24px;
    height: 24px;
}

.social-media-item a {
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media-item a:hover {
    color: #00bcd4;
}

@media (max-width: 768px) {
    .contact-page-container {
        flex-direction: column;
        height: auto;
    }

    .contact-image, .social-media-list {
        max-width: 100%;
        text-align: center;
    }

    .social-media-item {
        justify-content: center;
    }

    .social-media-item img {
        width: 40px;
        height: 40px;
    }

    .social-media-item a {
        font-size: 1.2rem;
    }
}

/*##########*/
/* Carousel */
/*##########*/

.carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}

.carousel-images {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: flex;
}

.carousel-item {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.carousel-item img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: cover;
    display: flex;
}

.carousel-text {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 1.5vw 2vw;
    font-size: 2vw;
    text-align: center;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s;
}

button.prev { left: 2%; }
button.next { right: 2%; }

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 480px) {
    button.prev, button.next {
        font-size: 1rem;
        padding: 0.6rem;
        z-index: 1000;
    }
}

@media (max-width: 600px) {
    .carousel-item img {
        max-width: 90%;
    }
}

@media (min-width: 1024px) {
    .carousel-item img {
        max-width: 500px;
        object-fit: contain;
    }
}

@media (max-width: 768px) {
    button.prev, button.next {
        display: none;
    }
}

@media (max-width: 768px) {
    .carousel {
        min-height: 80vh;
    }
}

